<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0;
        }

        body {
            position: relative;
            height: 100vh;
        }

        .Desktop {
            position: relative;
            display: flex;
        }
        .Window {
            width: 400px;
            height: 400px;
            border: 2px solid black;
            position: relative;
        }

        .Window > .Header {
            display: flex;
            justify-content: space-between;
            gap: 5px;
            width: 100%;
            height: 10%;
            background: blue;
            color: white;
        }

        .Header > .Window-Buttons {
            width: 30%;
            height: 100%;
        }

        .Header > .Window-Buttons > button{
            width: 50px;
            height: 50px;
        }

        .Window > .Header:hover {
            cursor: move;
        }

        .Window > #border-1 {
            width: 100%;
            height: 2%;
            background-color: red;
            position: absolute;
            top: -5px;
        }

        .Window > #border-1:hover {
            cursor: n-resize;
        }

        .Window > #border-2 {
            width: 2%;
            height: 100%;
            background-color: green;
            position: absolute;
            left: -5px;
            top: 0px;
        }

        .Window > #border-2:hover {
            cursor: w-resize;
        }

        .Window > #border-3 {
            width: 2%;
            height: 100%;
            background-color: orange;
            position: absolute;
            right: -5px;
            top: 0px;
        }

        .Window > #border-3:hover {
            cursor: e-resize;
        }

        .Window > #border-4 {
            width: 100%;
            height: 2%;
            background-color: pink;
            position: absolute;
            bottom: -2px;
        }

        .Window > #border-4:hover {
            cursor: s-resize;
        }

        .Taskbar {
            display: flex;
            width: 100%;
            height: 5%;
            position: absolute;
            bottom: 0px;
            background: green;
        }

        .Taskbar .App {
            background-color: blue;
            color: white;
            width: 25%;
        }
        
        </style>
</head>
<body>
    <div class = 'Desktop'></div>
    <div class = 'Taskbar'></div>
    <button id = "internet-explorer" class = "Menu-Btns Closed">internet explorer</button>
    <button id = "paint" class = "Menu-Btns Closed">paint</button>
    <script src = "script.js"></script>
</body>
</html>